In [1]:
import numpy as nm
import pandas as pd
df=pd.read_csv("u.data",sep='\t')
df.columns=['user_id','item_id','rating','timestamp']

In [2]:
df.head()

   user_id  item_id  rating  timestamp
0        0      172       5  881250949
1        0      133       1  881250949
2      196      242       3  881250949
3      186      302       3  891717742
4       22      377       1  878887116

In [3]:
df.tail()

        user_id  item_id  rating  timestamp
99997       880      476       3  880175444
99998       716      204       5  879795543
99999       276     1090       1  874795795
100000       13      225       2  882399156
100001       12      203       3  879959583

In [4]:
titles=pd.read_csv("Movie_Id_Titles")
titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
data=pd.merge(df,titles,on='item_id')
data.head()

   user_id  item_id  rating  timestamp                            title
0        0      172       5  881250949  Empire Strikes Back, The (1980)
1      213      172       5  878955442  Empire Strikes Back, The (1980)
2       92      172       4  875653271  Empire Strikes Back, The (1980)
3       77      172       3  884752562  Empire Strikes Back, The (1980)
4      194      172       3  879521474  Empire Strikes Back, The (1980)

In [6]:
data.title.nunique()

1664

In [7]:
data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             583
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [8]:
ratings=pd.DataFrame(data.groupby('title')['rating'].mean())
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [38]:
ratings['num of rating'] = pd.DataFrame(data.groupby('title')['rating'].count())
ratings.head(20)

                                               rating  num of rating
title
'Til There Was You (1997)                    2.333333              9
1-900 (1994)                                 2.600000              5
101 Dalmatians (1996)                        2.908257            109
12 Angry Men (1957)                          4.344000            125
187 (1997)                                   3.024390             41
2 Days in the Valley (1996)                  3.225806             93
20,000 Leagues Under the Sea (1954)          3.500000             72
2001: A Space Odyssey (1968)                 3.969112            259
3 Ninjas: High Noon At Mega Mountain (1998)  1.000000              5
39 Steps, The (1935)                         4.050847             59
8 1/2 (1963)                                 3.815789             38
8 Heads in a Duffel Bag (1997)               3.250000              4
8 Seconds (1994)                             3.750000              4
A Chef in Love (1996)                        4.125000              8
Above the Rim (1994)                         3.000000              5
Absolute Power (1997)                        3.370079            127
Abyss, The (1989)                            3.589404            151
Ace Ventura: Pet Detective (1994)            3.048544            103
Ace Ventura: When Nature Calls (1995)        2.675676             37
Across the Sea of Time (1995)                2.750000              4

moviemat=data.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

In [10]:
moviemat=data.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
print(moviemat.notnull())

title    'Til There Was You (1997)  1-900 (1994)  101 Dalmatians (1996)  \
user_id
0                            False         False                  False
1                            False         False                   True
2                            False         False                  False
3                            False         False                  False
4                            False         False                  False
5                            False         False                   True
6                            False         False                  False
7                            False         False                  False
8                            False         False                  False
9                            False         False                  False
10                           False         False                  False
11                           False         False                  False
12                           False         False                  False
13                           False         False                   True
14                           False         False                  False
15                           False         False                   True
16                           False         False                  False
17                           False         False                  False
18                           False         False                  False
19                           False         False                  False
20                           False         False                  False
21                           False         False                  False
22                           False         False                  False
23                           False         False                  False
24                           False         False                  False
25                           False         False                  False
26                           False         False                  False
27                           False         False                  False
28                           False         False                  False
29                           False         False                  False
...                            ...           ...                    ...
914                          False         False                  False
915                          False         False                  False
916                          False         False                  False
917                          False         False                  False
918                          False         False                  False
919                          False         False                  False
920                          False         False                  False
921                          False         False                  False
922                          False         False                  False
923                          False         False                  False
924                          False         False                  False
925                          False         False                  False
926                          False         False                  False
927                          False         False                  False
928                          False         False                  False
929                          False         False                  False
930                          False         False                  False
931                          False         False                  False
932                          False         False                   True
933                          False         False                  False
934                          False         False                   True
935                          False         False                  False
936                          False         False                  False
937                          False         False                   True
938                          False         False                   True
939                          False         False                  False
940                          False         False                  False
941                          False         False                  False
942                          False         False                  False
943                          False         False                  False

title    12 Angry Men (1957)  187 (1997)  2 Days in the Valley (1996)  \
user_id
0                      False       False                        False
1                       True       False                        False
2                      False       False                        False
3                      False        True                        False
4                      False       False                        False
5                      False       False                        False
6                       True       False                        False
7                       True       False                        False
8                      False       False                        False
9                      False       False                        False
10                      True       False                        False
11                     False       False                        False
12                     False       False                        False
13                      True       False                        False
14                     False       False                        False
15                     False       False                        False
16                      True       False                        False
17                     False       False                        False
18                      True       False                        False
19                     False       False                        False
20                     False       False                        False
21                     False        True                        False
22                     False       False                        False
23                     False       False                        False
24                      True       False                        False
25                     False       False                        False
26                     False       False                         True
27                     False       False                        False
28                     False       False                        False
29                     False       False                        False
...                      ...         ...                          ...
914                    False       False                        False
915                    False       False                        False
916                    False       False                         True
917                    False       False                        False
918                    False       False                        False
919                    False       False                        False
920                    False       False                        False
921                    False       False                        False
922                    False       False                        False
923                    False       False                         True
924                     True       False                         True
925                    False       False                        False
926                    False       False                        False
927                    False       False                        False
928                    False       False                        False
929                    False       False                        False
930                    False       False                        False
931                    False       False                        False
932                     True       False                        False
933                    False       False                        False
934                    False       False                        False
935                    False       False                        False
936                    False       False                         True
937                    False       False                        False
938                    False       False                        False
939                    False       False                        False
940                    False       False                        False
941                    False       False                        False
942                    False       False                        False
943                    False       False                         True

title    20,000 Leagues Under the Sea (1954)  2001: A Space Odyssey (1968)  \
user_id
0                                      False                         False
1                                       True                          True
2                                      False                         False
3                                      False                         False
4                                      False                         False
5                                      False                          True
6                                      False                          True
7                                       True                          True
8                                      False                         False
9                                      False                         False
10                                     False                          True
11                                     False                          True
12                                     False                         False
13                                      True                          True
14                                     False                         False
15                                     False                         False
16                                     False                          True
17                                     False                         False
18                                     False                          True
19                                     False                         False
20                                     False                         False
21                                     False                         False
22                                     False                         False
23                                     False                         False
24                                     False                         False
25                                      True                          True
26                                     False                         False
27                                     False                         False
28                                     False                         False
29                                     False                         False
...                                      ...                           ...
914                                    False                         False
915                                    False                         False
916                                    False                          True
917                                    False                         False
918                                    False                          True
919                                    False                         False
920                                    False                         False
921                                    False                         False
922                                    False                          True
923                                    False                         False
924                                    False                         False
925                                    False                         False
926                                    False                         False
927                                    False                         False
928                                    False                          True
929                                    False                          True
930                                    False                         False
931                                    False                         False
932                                     True                          True
933                                    False                          True
934                                    False                          True
935                                    False                         False
936                                    False                         False
937                                    False                         False
938                                    False                         False
939                                    False                         False
940                                    False                         False
941                                    False                         False
942                                    False                          True
943                                    False                         False

title    3 Ninjas: High Noon At Mega Mountain (1998)  39 Steps, The (1935)  \
user_id
0                                              False                 False
1                                              False                 False
2                                               True                 False
3                                              False                 False
4                                              False                 False
5                                              False                 False
6                                              False                 False
7                                              False                  True
8                                              False                 False
9                                              False                  True
10                                             False                  True
11                                             False                 False
12                                             False                 False
13                                              True                  True
14                                             False                 False
15                                             False                 False
16                                             False                 False
17                                             False                 False
18                                             False                 False
19                                             False                 False
20                                             False                 False
21                                             False                 False
22                                             False                 False
23                                             False                 False
24                                             False                 False
25                                             False                  True
26                                             False                 False
27                                             False                 False
28                                             False                 False
29                                             False                 False
...                                              ...                   ...
914                                            False                 False
915                                            False                 False
916                                            False                 False
917                                            False                 False
918                                            False                 False
919                                            False                 False
920                                            False                 False
921                                            False                 False
922                                            False                 False
923                                            False                 False
924                                            False                 False
925                                            False                 False
926                                            False                 False
927                                            False                 False
928                                            False                 False
929                                            False                 False
930                                            False                 False
931                                            False                 False
932                                            False                  True
933                                            False                 False
934                                            False                 False
935                                            False                 False
936                                            False                 False
937                                            False                 False
938                                            False                 False
939                                            False                 False
940                                            False                 False
941                                            False                 False
942                                            False                  True
943                                            False                 False

title    ...  Yankee Zulu (1994)  Year of the Horse (1997)  \
user_id  ...
0        ...               False                     False
1        ...               False                     False
2        ...               False                     False
3        ...               False                     False
4        ...               False                     False
5        ...               False                     False
6        ...               False                     False
7        ...               False                     False
8        ...               False                     False
9        ...               False                     False
10       ...               False                     False
11       ...               False                     False
12       ...               False                     False
13       ...               False                      True
14       ...               False                     False
15       ...               False                     False
16       ...               False                     False
17       ...               False                     False
18       ...               False                     False
19       ...               False                     False
20       ...               False                     False
21       ...               False                     False
22       ...               False                     False
23       ...               False                     False
24       ...               False                     False
25       ...               False                     False
26       ...               False                     False
27       ...               False                     False
28       ...               False                     False
29       ...               False                     False

In [39]:
x=input()
#y=input()
x_user_ratings = moviemat[x]
#y_user_ratings = moviemat[y]
x_user_ratings.head()
#y_user_ratings.head()

2001: A Space Odyssey (1968)

user_id
0    NaN
1    4.0
2    NaN
3    NaN
4    NaN
Name: 2001: A Space Odyssey (1968), dtype: float64

In [40]:
similar_to_x = moviemat.corrwith(x_user_ratings)
#similar_to_y = moviemat.corrwith(y_user_ratings)

C:\Users\user\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\user\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [41]:
corr_x = pd.DataFrame(similar_to_x,columns=['Correlation'])
corr_x.dropna(inplace=True)
corr_x.head()

                           Correlation
title
'Til There Was You (1997)    -0.426401
1-900 (1994)                 -0.981981
101 Dalmatians (1996)        -0.043407
12 Angry Men (1957)           0.178848
187 (1997)                   -0.554700

In [42]:
corr_x.sort_values('Correlation',ascending=False).head(10)

                                 Correlation
title
Good Man in Africa, A (1994)             1.0
Selena (1997)                            1.0
Faithful (1996)                          1.0
Dream With the Fishes (1997)             1.0
Switchback (1997)                        1.0
Deep Rising (1998)                       1.0
Midnight Dancers (Sibak) (1994)          1.0
Outlaw, The (1943)                       1.0
Lover's Knot (1996)                      1.0
Ed's Next Move (1996)                    1.0

In [43]:
corr_x= corr_x.join(ratings['num of rating'])
corr_x.head()

                           Correlation  num of rating
title
'Til There Was You (1997)    -0.426401              9
1-900 (1994)                 -0.981981              5
101 Dalmatians (1996)        -0.043407            109
12 Angry Men (1957)           0.178848            125
187 (1997)                   -0.554700             41

In [44]:
corr_x[corr_x['num of rating']>100].sort_values('Correlation',ascending=False).head()

                                                    Correlation  num of rating
title
2001: A Space Odyssey (1968)                           1.000000            259
True Romance (1993)                                    0.459189            104
Natural Born Killers (1994)                            0.442248            128
Being There (1979)                                     0.425009            116
Dr. Strangelove or: How I Learned to Stop Worry...     0.392916            194